<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
        body{
            text-align: center;
            margin:0 auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 550px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 700px;
            }
        }

        .layer{
          position:absolute;
          top:30%;
          left:50%;
          transform:translate(-50%, -50%)
        }

        .panel-footer li{
            list-type: none;
            float: left;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'index' %}">StudyStatement</a>
            </div>
        <div>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>